service: jta-symfony-demo

provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-1
  timeout: 60
  iamRoleStatements:
    - Effect: Allow
      Action:
        - cloudwatch:PutMetricData
        - lambda:InvokeFunction
        - ec2:CreateNetworkInterface
        - ec2:DescribeNetworkInterfaces
        - ec2:DeleteNetworkInterface
      Resource: "*"

package:
  exclude:
    - '*'
    - '**'
  include:
    - bref.php
    - 'src/**'
    - 'vendor/**'
    # Below are Symfony-specific files and directories
    - composer.json # Symfony uses it to figure out the root directory
    - 'bin/**'
    - 'config/**'
    - 'var/cache/prod/**' # We want to deploy the production caches
    - 'translations/**'
    - 'templates/**'
    - 'public/build/manifest.json'
    # Hack for database
    - 'var/data/**'

functions:
  # By default we create one "main" function
  main:
    # Symfony configuration using environment variables:
    environment:
      APP_ENV: 'prod'
      APP_DEBUG: '0'
      APP_SECRET: '67d829bf61dc5f87a73fd814e2c9f629'
      APP_ASSETS_BASE_URL: 'https://jta-symfony-demo-dev-serverlessdeploymentbucket-7ejcl3sv49wo.s3.amazonaws.com/public/'
      DATABASE_URL: 'sqlite:////tmp/blog.sqlite'
      MAILER_URL: 'null://localhost'
    handler: handler.handle
    timeout: 10 # Timeout in seconds, the default is 6 seconds
    # The function will match all HTTP URLs
    events:
      - http: 'ANY /'
      - http: 'ANY {proxy+}'
